#login
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 20px
  padding-top: 3rem
  padding-top: calc( 3rem - 2px ) 
#addEmail
  background-color: white
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
#addEmail input
  width: 90%
  padding: 5px
  border: none
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
#addEmail #access
  margin-top: 1rem
  padding: .65rem .7rem .5rem
  background-color: white
  border: 1px solid dodgerblue
  font-size: 1rem
  border-radius: .25rem
  // color: rgba(0,0,0,0.6)
  color: dodgerblue
#addEmail #access:hover
  transition: .3s
  color: white
  background-color: dodgerblue
  border:  1px solid transparent
  box-shadow: 2px 2px 7px dodgerblue
