table
  border-spacing:0px
  border-collapse: collapse
  width: 100%
  thead
    background-color: rgba(204,204,204,1)
    position: sticky
    top: 0px
  tr
    border-bottom: 1px solid lightgray
    text-align: left
    & > *
      padding: 0.5rem
    &:last-child
      border: none
.scrollTable
  max-height: 100%
  width: 100%
  scroll-behavior: smooth
  overflow-y: scroll
  border: 1px solid lightgray
  border-radius: .25rem
  box-shadow: inset 0px 0px 30px rgba(211, 211, 211,.7), 0px 0px 2px rgba(0, 0, 0, 0.2)
table thead tr th:first-child
  width: 25%
.thumbnail
  text-align: center
  img
    vertical-align: middle
    height: 50px
.price div
  width: 90%
  display: flex
  justify-content: space-between