@import './global'
h3
  margin-bottom: 0.5rem

main
  width: 800px
  display: flex
  box-shadow: 0px 0px 5px lightgray
  flex-direction: column
  @include md
    height: 700px
    flex-wrap: wrap
  padding: 10px
.section
  position: relative
  width: 100%
  @include md
    width: 50%
  flex: 1
  min-height: 340px
  max-height: 340px
  padding: 10px
.section:first-child
  order: 1
  @include md
    order: 0
.section:nth-child(2)
  order: 3
  @include md
    order: 0
.section-full
  @include md
    width: 50%
    order: 0
    max-height: 680px
  order: 2
  width: 100%
  max-height: 340px
  flex: 1
  // height: 680px
  padding: 10px
.container
  border: 1px solid pink
  height: 100%
  padding: 20px
  border-radius: .5rem
  display: flex
  flex-direction: column
  position: relative
// Form Add Product
#addProduct
  display: flex
  flex-direction: column

label
  width: 100px
  font-size: 1.1rem
  font-weight: 500
  border-right: 1px solid lightgray
  padding: .5rem 0rem .35rem .5rem
#addProduct div
  display: flex
  border: 1px solid lightgray
  border-radius: .25rem
  align-items: center
  margin-bottom: 0.5rem
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5)
  overflow: hidden
  transition: .2s
  &.focus
    transition: .3s
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2)
    border-color: transparent
    transform: scale(1.01)
  input
    border: none
    padding: 0.5rem 0.5rem 0.35rem
    font-size: 1rem
    width: 100%
#addProduct button[type='submit']
  padding: 0.7rem
  padding-bottom: 0.5rem
  border-radius: 0.25rem
  margin-top: 1rem
  background-color: limegreen
  border: none
  transition: 0.2s
  font-size: 1.2rem
  p
    color: white
    font-weight: 500
    transition: 0.2s
  &:hover
    transition: 0.3rem
    box-shadow: inset -2px -2px 7px rgba(0, 0, 0, 0.2), 2px 2px 7px rgba(0, 0, 0, 0.2)
    transform: scale(0.9) rotate(1deg)
    p
      transition: 0.2s
      text-shadow: 0px 0px 1px lightgray
// END
// Message Center
#messages
  width: 100%
  height: 100%
  border: 1px solid lightgray
  overflow-x: hidden
  overflow-y: scroll
  margin-top: 0.5rem
  border-radius: 0.25rem
  padding: 0.5rem

#randomData
  margin-top: 1rem
  background-color: white
  border: 1px solid dodgerblue
  color:  rgba(30, 144, 255, .7)
  padding: .5rem .7rem .3rem
  font-size: 1.1rem
  font-weight: 500
  cursor: pointer
  align-self: center
  transition: .1s
#randomData:hover
  color: dodgerblue
  border-width: 2px
  text-shadow: 0px 0px 1px rgba(30, 144, 255, .5)
  box-shadow: 2px 2px 5px rgba(30, 144, 255, .5)
  border-radius: .5rem
  padding: .3rem .5rem .1rem
  transition: .2s
  margin-bottom: .3rem